{
  "name": "be-ultimatefris",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "engine": {
    "node": ">=4.5"
  },
  "dependencies": {
    "cache-element": "^2.0.1",
    "choo": "^5.0.0",
    "form-serialize": "^0.7.1",
    "leaflet": "^1.0.3",
    "moment-timezone": "^0.5.11",
    "pull-debounce": "^1.1.1",
    "pull-pushable": "^2.0.1",
    "pull-stream": "^3.5.0",
    "ramda": "^0.23.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin/browserify test/**/*.js | ./node_modules/.bin/tape-run | ./node_modules/.bin/tap-spec"
  },
  "author": "matt ross <amsross@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "sinon": "^1.17.7",
    "standard": "^9.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-run": "^2.2.1"
  }
}
